<!DOCTYPE html>
<html lang="fr_CA">
<head>
    <!-- meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Cours 1 | Exercice 3</title>
	<meta name="description" content="Exercices récapitulatifs cours 1 du cours 582-31F-MA Programmation d'interface Web 2 : Rappel API DOM">

	<!-- styles -->
	<link rel="stylesheet" type="text/css" href="../styles/styles.css">

	<!-- scripts -->
	<script src="./scripts/Form.js"></script>
	<script src="./scripts/main.js" defer></script>
</head>
<body>
	<header>
		<h1>Cours 1 - Exercice 3</h1>
	</header>
	
	<main>
        <section data-js-form>
            <h2>Formulaire 1</h2>
            <form>
                <input type="text" name="texte">
                <button data-js-submit>Soumettre</button>
            </form>

            <div>
                <p data-js-text-value></p>
            </div>
        </section>

        <section data-js-form>
            <h2>Formulaire 2</h2>
            <form>
                <input type="text" name="texte">
                <button data-js-submit>Soumettre</button>
            </form>

            <div>
                <p data-js-text-value></p>
            </div>
        </section>
	</main>
</body>
</html>