<!DOCTYPE html>
<html lang="fr_CA">
<head>
    <!-- meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Cours 3 | Namespace | Fondement de la POO</title>
	<meta name="description" content="Cours 3 du cours 582-31F-MA Programmation d'interface Web 2 : Fondement de la programmation orientée objet (POO) en JavaScript (suite)">

	<!-- styles -->
    <link rel="stylesheet" type="text/css" href="../styles/styles.css">
    
    <!-- scripts -->
	<script src="./Personne.js"></script>
	<script src="./Etudiant.js"></script>
	<script src="./Professeur.js"></script>
	<script src="./main.js" defer></script>
</head>

<body>
	<header>
		<h1>Cours 3 - Création d’un espace de nom (namespace)</h1>
    </header>
</body>
</html>