<!DOCTYPE html>
<html lang="fr_CA">
<head>
	<!-- meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Cours 1 | Exercices récapitulatifs</title>
	<meta name="description" content="Exercices récapitulatifs cours 1 du cours 582-31F-MA Programmation d'interface Web 2 : Rappel API DOM">

	<!-- styles -->
	<link rel="stylesheet" type="text/css" href="./styles/styles.css">

</head>
	
<body>
	<header>
		<h1>Cours 1 - Exercices récapitulatifs</h1>
	</header>
	
	<main>
		<nav>
			<ul>
				<li><a href="./exercice-1/index.html">Exercice 1</a></li>
				<li><a href="./exercice-2/index.html">Exercice 2</a></li>
				<li><a href="./exercice-3/index.html">Exercice 3</a></li>
			</ul>
		</nav>
	</main>
</body>
</html>