/* GENERIC */

* {
    box-sizing: border-box;
    font-family: sans-serif;
}

/* ELEMENTS */

body {
    margin: 0;
    padding: 6vw;
}

main {
    margin-top: 50px;
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
    padding: 0;
}

/* COMPONENTS */

/* Grid */

.grid {
    display: grid;
}

.grid--3 {
    grid-gap: 2.5vw;
    grid-template-columns: repeat(3, 1fr);
}

/* Auto */

.auto {
    margin-top: 50px;
    width: 100%;
}

.auto__img-wrapper {
    display: flex;
    height: 200px;
    width: 100%;
}

.auto__img {
    min-height: 100%;
    width: 100%;
    object-fit: cover;
}

.auto__text-wrapper {
    margin-top: 20px;
}

.auto__brand,
.auto__model,
.auto__year,
.auto__price,
.auto__colors,
.auto__km,
.auto__transmission {
    letter-spacing: .05em;
    margin-top: 8px;
}

.auto__brand,
.auto__year,
.auto__color,
.auto__transmission {
    font-size: 16px;
    font-weight: 400;
}

.auto__model {
    font-size: 30px;
}

.auto__original-price {
    font-size: .75em;
    text-decoration: line-through;
    margin-left: 15px;
}

.auto__price {
    font-size: 24px;
}

.auto__colors,
.auto__colors-wrapper {
    align-items: center;
    display: flex;
}

.auto__color-pellet {
    border-radius: 50%;
    height: 25px;
    margin-left: 10px;
    width: 25px;
}

.auto__km {
    font-size: 20px;
    font-weight: 700;
}