<!DOCTYPE html>
<html lang="fr_CA">
<head>
    <!-- meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Cours 2 | Closure | Fondement de la POO</title>
	<meta name="description" content="Cours 2 du cours 582-31F-MA Programmation d'interface Web 2 : Fondement de la programmation orientée objet (POO) en JavaScript">

	<!-- styles -->
    <link rel="stylesheet" type="text/css" href="../styles/styles.css">
    
    <!-- scripts -->
	<script src="./main.js"></script>
</head>

<body>
	<header>
		<h1>Cours 2 - Closure</h1>
    </header>
</body>
</html>