<!DOCTYPE html>
<html lang="fr_CA">
<head>
    <!-- meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Cours 2 | Fondement de la POO</title>
	<meta name="description" content="Cours 2 du cours 582-31F-MA Programmation d'interface Web 2 : Fondement de la programmation orientée objet (POO) en JavaScript">

	<!-- styles -->
	<link rel="stylesheet" type="text/css" href="./styles/styles.css">
</head>

<body>
	<header>
		<h1>Cours 2 - Fondement de la programmation orientée objet (POO) en JavaScript</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="./1-prototypes/index.html">Prototypes</a></li>
                <li><a href="./2-closure/index.html">Closure</a></li>
                <li><a href="./3-iife/index.html">IIFE</a></li>
                <li><a href="./4-module-patten/index.html">JavaScript Module Pattern</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>