<!DOCTYPE html>
<html lang="fr_CA">
<head>
    <!-- meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Cours 3 | Mot-clé this | Fondement de la POO</title>
	<meta name="description" content="Cours 3 du cours 582-31F-MA Programmation d'interface Web 2 : Fondement de la programmation orientée objet (POO) en JavaScript (suite)">

	<!-- styles -->
    <link rel="stylesheet" type="text/css" href="../styles/styles.css">
    
    <!-- scripts -->
	<script src="./main.js" defer></script>
</head>

<body>
	<header>
		<h1>Cours 3 - Utilisation appropriée du mot-clé this en JavaScript</h1>
    </header>
	<main>
		<button data-js-btn>Cliquez-moi</button>
	</main>
</body>
</html>