<!DOCTYPE html>
<html lang="fr_CA">
<head>
    <!-- meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Cours 1 | Exercice 2</title>
	<meta name="description" content="Exercices récapitulatifs cours 1 du cours 582-31F-MA Programmation d'interface Web 2 : Rappel API DOM">

	<!-- styles -->
	<link rel="stylesheet" type="text/css" href="../styles/styles.css">

	<!-- script -->
	<script src="./main.js" defer></script>
</head>
<body>
	<header>
		<h1>Cours 1 - Exercice 2</h1>
	</header>
	
	<main>
		<form data-js-form>
			<div>
				<label for="texte1">Un premier mot obligatoire :</label>
				<input type="text" id="texte1" name="texte1">
			</div>
			<div>
				<label for="texte2">Un deuxième mot obligatoire :</label>
				<input type="text" id="texte2" name="texte2">
			</div>
			<button disabled data-js-submit>Soumettre</button>
		</form>
	</main>
</body>
</html>