<!DOCTYPE html>
<html lang="fr_CA">
<head>
    <!-- meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Cours 3 | Fondement de la POO (suite)</title>
	<meta name="description" content="Cours 3 du cours 582-31F-MA Programmation d'interface Web 2 : Fondement de la programmation orientée objet (POO) en JavaScript (suite)">

	<!-- styles -->
	<link rel="stylesheet" type="text/css" href="./styles/styles.css">
</head>

<body>
	<header>
		<h1>Cours 3 - Fondement de la programmation orientée objet (POO) en JavaScript (suite)</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="./1-reference-valeur/index.html">Passage par référence vs passage par valeur</a></li>
                <li><a href="./2-this/index.html">Utilisation appropriée du mot-clé this en JavaScript</a></li>
                <li><a href="./3-namespace/index.html">Création d’un espace de nom (namespace)</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>