<!DOCTYPE html>
<html lang="fr_CA">
<head>
    <!-- meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Cours 1 | Exercice</title>
	<meta name="description" content="Exercice cours 1 du cours 582-31F-MA Programmation d'interface Web 2 : Rappel API DOM">

	<!-- styles -->
	<link rel="stylesheet" type="text/css" href="./assets/styles/styles.css">

	<!-- scripts -->

	
</head>
<body>
	<header>
		<h1>Exercice cours 1</h1>
	</header>
	
	<main>
		<div data-js-counter>
			<button data-js-btn="minus">-</button>
			<button data-js-btn="plus">+</button>
            <span data-js-number>0</span>
        </div>

        <div data-js-counter>
			<button data-js-btn="minus">-</button>
			<button data-js-btn="plus">+</button>
            <span data-js-number>0</span>
        </div>

        <div data-js-counter>
			<button data-js-btn="minus">-</button>
			<button data-js-btn="plus">+</button>
            <span data-js-number>0</span>
        </div>

        <div data-js-counter>
			<button data-js-btn="minus">-</button>
			<button data-js-btn="plus">+</button>
            <span data-js-number>0</span>
        </div>

        <div data-js-counter>
			<button data-js-btn="minus">-</button>
			<button data-js-btn="plus">+</button>
            <span data-js-number>0</span>
        </div>
	</main>
</body>
</html>